<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../styles/contact.css">
  <title>Schedule your haircut</title>
</head>
<body>
  <header>
    <div class="logo-container">
      <img src="../images/mustachio.jpg" alt="mustachio logo">
    </div>
    <nav>
      <ul class="nav-links">
        <li><a href="" class="navLink" id="li1">Contact</a></li>
        <li><a href="../index.html" class="navLink">Home</a></li>
        <li><a href="./about.html"class="navLink">About</a></li>  
        <li><a href="./gallery.html" class="navLink">Gallery</a></li>
        <li><a href="./blog.html" class="navLink">Blog/News</a></li>
      </ul>
    </nav>
  </header>
 <section id="contact-section">
   <div class="container">
     <h2>Contact Me!</h2>
     <p>Email me any quesions you have!</p>
     <div class="contact-form">
       
      <div>
        <i class="fa fa-map-marker"></i><span class="form-info">2525 W. Anderson Lane, #A14, Austin, Tx</span><br>
        <i class="fa fa-phone"></i><span class="form-info">Phone no (512)-505-5673</span><br>
        <i class="fa fa-envelope"></i><span class="form-info">jaimehernandez013@yahoo.com</span>

        <div>
         <form>
          <input type="text" placeholder="Full name" required>
          <input type="text" placeholder="address" required>
          <input type="email" placeholder="email" required>
          <input type="number" placeholder="Phone" required>
          <textarea name="message" placeholder="message" rows="5" required></textarea>
          <button class="submit">send message</button>

        </form>
        </div>
      </div>
     </div>
   </div>
 </section>
 <footer>Jose Zuniga ACA 2020</footer>
</body>
</html>